# kiwi

./: .gitignore  AGENTS.md  CONVERSATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
app/: build.gradle.kts
app/schemas/com.abhinavsirohi.kiwi.core.database.KiwiDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/abhinavsirohi/kiwi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abhinavsirohi/kiwi/core/database/: KiwiDatabaseMigrationTest.kt  KiwiDatabaseTest.kt  RoomDiaryPhotoRepositoryTest.kt  RoomHealthAlertRepositoryTest.kt  RoomProfileRepositoryTest.kt  RoomRestoreDatabaseWriterTest.kt  RoomReviewRepositoryTest.kt  RoomTaskRepositoryTest.kt  RoomWellnessRepositoryTest.kt  SupabasePendingChangeProcessorTest.kt  SyncQueueDatabaseTest.kt
app/src/androidTest/java/com/abhinavsirohi/kiwi/feature/downloads/: PinterestDownloadsScreenTest.kt  PinterestLiveExtractionTest.kt
app/src/androidTest/java/com/abhinavsirohi/kiwi/feature/settings/: KiwiSettingsStoreInstrumentedTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinavsirohi/kiwi/: KiwiApplication.kt  MainActivity.kt
app/src/main/java/com/abhinavsirohi/kiwi/core/common/: AppResult.kt  CoroutineDispatchers.kt  UiState.kt
app/src/main/java/com/abhinavsirohi/kiwi/core/database/: KiwiDatabase.kt  KiwiTypeConverters.kt  SyncMetadata.kt  SyncStatus.kt
app/src/main/java/com/abhinavsirohi/kiwi/core/design/: KiwiBackground.kt  KiwiComponents.kt  PreviewCatalog.kt
app/src/main/java/com/abhinavsirohi/kiwi/core/navigation/: KiwiDestination.kt  KiwiNavigation.kt
app/src/main/java/com/abhinavsirohi/kiwi/core/notifications/: HealthAlertNotifications.kt  NotificationDelivery.kt  SelfCareReminderScheduler.kt  TaskReminderPlanner.kt  TaskReminderReconciliation.kt  TaskReminderScheduler.kt
app/src/main/java/com/abhinavsirohi/kiwi/core/sync/: DiaryPhotoSync.kt  SyncQueueModels.kt  SyncRetryPolicy.kt  SyncWorkRequest.kt  SyncWorker.kt
app/src/main/java/com/abhinavsirohi/kiwi/data/local/: DiaryPhotoLocalStore.kt  KiwiSettingsStore.kt  LocalAccountDataManager.kt  RestorePreferencesStore.kt
app/src/main/java/com/abhinavsirohi/kiwi/data/remote/: KiwiSupabaseClient.kt  RemoteErrorMapper.kt  RemoteResult.kt  SupabaseConfiguration.kt  SupabaseGoogleAuthGateway.kt  SupabasePendingChangeProcessor.kt  SupabaseRestoreRemoteDataSource.kt  SupabaseSessionProvider.kt  SupabaseSyncPayloads.kt
app/src/main/java/com/abhinavsirohi/kiwi/data/repository/: ApprovedUserRepository.kt  DefaultSessionRestorationRepository.kt  RoomDiaryPhotoRepository.kt  RoomDiaryRepository.kt  RoomHealthAlertRepository.kt  RoomProfileRepository.kt  RoomRestoreDatabaseWriter.kt  RoomReviewRepository.kt  RoomSelfCareRepository.kt  RoomTaskRepository.kt  RoomWellnessRepository.kt
app/src/main/java/com/abhinavsirohi/kiwi/domain/model/: DiaryEntry.kt  DiaryPhoto.kt  HealthAlertEpisode.kt  PlannerAnalytics.kt  PlannerSyncState.kt  Profile.kt  RecordMetadata.kt  RecurrenceRule.kt  ReviewRecords.kt  SelfCareRoutine.kt  SessionRestoration.kt  Subtask.kt  Task.kt  WellnessAnalytics.kt  WellnessRecords.kt
app/src/main/java/com/abhinavsirohi/kiwi/domain/repository/: DiaryPhotoRepository.kt  DiaryRepository.kt  HealthAlertRepository.kt  ProfileRepository.kt  ReviewRepository.kt  SelfCareRepository.kt  SessionRestorationRepository.kt  TaskRepository.kt  WellnessRepository.kt
app/src/main/java/com/abhinavsirohi/kiwi/domain/usecase/: UseCase.kt
app/src/main/java/com/abhinavsirohi/kiwi/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/abhinavsirohi/kiwi/feature/diary/: DiaryScreen.kt  DiaryViewModel.kt
app/src/test/java/com/abhinavsirohi/kiwi/: ExampleUnitTest.kt
context/: APPROVED_DESIGN_REFERENCE.md  ARCHITECTURE.md  ASSET_INTEGRATION.md  ASSET_MANIFEST.md  BUILD_PLAN.md  CODE_STANDARDS.md  COMPONENT_SPECIFICATIONS.md  DESIGN.md  DESIGN_TOKENS.md  MOTION_SPECIFICATIONS.md  PROGRESS_TRACKER.md  PROJECT_OVERVIEW.md  RESPONSIVE_RULES.md  SCREEN_SPECIFICATIONS.md  UI_RULES.md
context/design-references/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
